<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Carousel</title>

	<link rel="stylesheet" href="./image_carousel.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="image-carousel-wrap">
		<div class="image-carousel-control-wrap">
			<a href="#" class="image-carousel-control image-carousel-control-prev">
				<i class='fas fa-angle-left' style='font-size:36px'></i>
			</a>

			<a href="#" class="image-carousel-control image-carousel-control-next">
				<i class='fas fa-angle-right' style='font-size:36px'></i>
			</a>
		</div>

		<div class="image-carousel-items-container">
			<div class="image-carousel-items-wrap items-wrap1 active">
				<div class="image-carousel-item item4-wrap">
					<div class="item item4"></div>
				</div>
				<div class="image-carousel-item item1-wrap">
					<div class="item item1"></div>
				</div>
				<div class="image-carousel-item item2-wrap">
					<div class="item item2"></div>
				</div>
				<div class="image-carousel-item item3-wrap">
					<div class="item item3"></div>
				</div>
				<div class="image-carousel-item item4-wrap">
					<div class="item item4"></div>
				</div>
			</div>

			<div class="image-carousel-items-wrap items-wrap2">
				<div class="image-carousel-item item1-wrap">
					<div class="item item1"></div>
				</div>
				<div class="image-carousel-item item2-wrap">
					<div class="item item2"></div>
				</div>
				<div class="image-carousel-item item3-wrap">
					<div class="item item3"></div>
				</div>
				<div class="image-carousel-item item4-wrap">
					<div class="item item4"></div>
				</div>
				<div class="image-carousel-item item1-wrap">
					<div class="item item1"></div>
				</div>
			</div>

			<div class="image-carousel-items-wrap items-wrap3">
				<div class="image-carousel-item item2-wrap">
					<div class="item item2"></div>
				</div>
				<div class="image-carousel-item item3-wrap">
					<div class="item item3"></div>
				</div>
				<div class="image-carousel-item item4-wrap">
					<div class="item item4"></div>
				</div>
				<div class="image-carousel-item item1-wrap">
					<div class="item item1"></div>
				</div>
				<div class="image-carousel-item item2-wrap">
					<div class="item item2"></div>
				</div>
			</div>

			<div class="image-carousel-items-wrap items-wrap4">
				<div class="image-carousel-item item3-wrap">
					<div class="item item3"></div>
				</div>
				<div class="image-carousel-item item4-wrap">
					<div class="item item4"></div>
				</div>
				<div class="image-carousel-item item1-wrap">
					<div class="item item1"></div>
				</div>
				<div class="image-carousel-item item2-wrap">
					<div class="item item2"></div>
				</div>
				<div class="image-carousel-item item3-wrap">
					<div class="item item3"></div>
				</div>
			</div>
		</div>

		<ul class="image-carousel-indicators">
			<li id="1" class="image-carousel-indicator indicator1 indicator-active"></li>
			<li id="2" class="image-carousel-indicator indicator2"></li>
			<li id="3" class="image-carousel-indicator indicator3"></li>
			<li id="4" class="image-carousel-indicator indicator4"></li>
		</ul>
	</div>

	<script src="./image_carousel.js"></script>
</body>
</html>